<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Cheap But Cheap Valorant</title>
    <link rel="icon" href="C:\Users\admin\Downloads\download.jpeg" type="image/icon type">
    <style>
        body {
          margin: 0;
          overflow: hidden;
        }
    
        video {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          z-index:   
     -1;
        }
      </style>
    </head>
          <h1 align="center">Play Valorant at just 77$</h1>
      </section>
      <body>
        <center>
            <img src="\download.jpeg" alt="Not Cheap But Cheap Valorant">
        </center>
        <p style="text-align:center;">By Arnav Varma aka Gorrey</p>
      </body>


</html>
